@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700&display=swap");

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Josefin Sans', sans-serif;
  color: #444444;
}

a {
  color: #f81c1c;
}

a:hover {
  color: #ff8f4c;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
.preloader {
    background-color: #222;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    top: 0;
    left: 0;
}

.preloader span {
    text-transform: none;
    font-size: 34px
}

.preloader .preloader-img {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  opacity: 0;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f81c1c;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
  animation: backtop 2s linear infinite;
}

.back-to-top.showbacktop{
  opacity: 1;
}

@keyframes backtop {
  0% {
    transform: scale(1.1) translateY(0);
  }
  20% {
    transform: scale(1.1) translateY(-10px);
  }
  30% {
    transform: scale(1.1) translateY(10px);
  }
  50% {
    transform: scale(1.1) translateY(-10px);
  }
  60% {
    transform: scale(1.1) translateY(10px);
  }
  100% {
    transform: scale(1.1) translateY(0);
  }
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
}

.back-to-top:hover {
  color: #fff;
  background: #f81c1c;
  transition: background 0.2s ease-in-out;
}

@media(max-width: 767px){}

@media(min-width: 768px) and (max-width: 991px){}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  padding: 20px 0;
  z-index: 10;
  position: relative;
  background-color: #f81c1c;
  display: none;
}

#header.header-scrolled {
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  margin-top: 7px;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
}

#header .logo h1 a, #header .logo h1 a:hover {
  text-decoration: none;
  color: #fff;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 768px) {
  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.nav-menu {
  position: fixed;
  top: -130px;
  left: 0;
  right: 0;
  height: 130px;
  width: 100vw;
  z-index: 9999;
  overflow-y: auto;
  background: rgba(255, 255, 255, 1);
  transition: 0.4s;
}

.nav-menu ul{
  display: flex;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu a {
  display: block;
  text-align: center;
  position: relative;
  color: #000;
  border: 1px solid #f81c1c;
  padding: 20px 20px 10px;
  font-weight: 700;
  font-size: 18px;
  transition: 0.3s;
  width: 12.5vw;
  height: 130px;
}

.nav-menu a img{
  display: block !important;
  max-height: 60px;
  margin: 0 auto 10px;
}

.nav-menu a span{
  display: block;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #f81c1c;
  text-decoration: none;
}

.nav-menu-active {
  top: 0;
  height: 130px;
}

.nav-toggle {
  background: transparent;
  float: right;
  border: 0;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  border-radius: 2px;
}

.nav-toggle i {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
}

.nav-toggle-active {
  position: fixed;
  right: 0;
  top: 130px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  padding: 0 0 !important;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
  position: relative;
  z-index: 9;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.hero-carousel{
  overflow: hidden;
}

.hero-content{
  min-height: 60vh;
  margin-top: 20vh;
  padding: 50px 30px 50px 70px;
  overflow: hidden;
}

.hero-content p{
  color:#fff;
  font-size:16px;
  font-weight:400;
  margin-bottom:16px;
}

.hero-content h1{
  font-weight: 600;
  letter-spacing: 1.2px;
  word-spacing: 6px;
  font-size: 48px;
  text-transform: uppercase;
  color:#fff;
  line-height:64px;
}

.hero-img{
  padding: 80px;
  max-height: 100vh;
  overflow: hidden;
}

/*--------------------------------------------------------------
# Template Btns
--------------------------------------------------------------*/
.template-btn1, .template-btn2:hover{
  background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
}

.template-btn1 {
  display: inline-block;
  padding: 13.5px 45px;
  border-radius: 50px;
  font-size: 14px;
  color: #fff;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  text-transform: capitalize;
  background-size: 200% auto;
  border: 1px solid transparent;
  box-shadow: 0px 12px 20px 0px rgba(255, 126, 95, 0.15);
}

.template-btn1:hover {
  color: #fff !important;
  background-position: right center;
  box-shadow: 0px 10px 30px 0px rgba(193, 34, 10, 0.2);
}

.template-btn2 {
  display: inline-block;
  padding: 13px 39px;
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #0c2e60;
  color: #0c2e60;
  font-size: 14px;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  text-transform: capitalize;
  background-size: 200% auto;
  font-size: 15px;
  font-weight: 500;
}

.template-btn2:hover {
  color: #fff !important;
  background-position: right center;
  border: 1px solid transparent;
}

/*--------------------------------------------------------------
# Section General
--------------------------------------------------------------*/
section{
  padding: 70px 0;
  overflow: hidden;
}

.section-bg{
  background-color: #fff;
}

.section-title{
  padding: 30px;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
  max-width: 550px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 60px;
  padding-bottom: 15px;
}

.section-title h2{
  font-weight: 700;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 3px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #f81c1c;
    border-radius: 100%;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 9px;
    left: calc(50% - 10px);
    bottom: -3px;
    background: #f81c1c;
    border-radius: 5px;
}

/*--------------------------------------------------------------
# Strips
--------------------------------------------------------------*/


.strips{
  padding: 30px 40px;
  background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
  color: #fff;
  transition: all 0.3s ease 0s;
}

.strip-icon{
  width: 70px;
  height: 70px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  float: left;
}

.strip-icon img{
  max-height: 50px;
}

.strips h3{
  text-transform: uppercase;
  letter-spacing: 1.3px;
  word-spacing: 6px;
  font-weight: 900;
  transition: all 0.3s ease 0s;
 }

 .strips p{
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 0;
  font-weight: 400;
  text-transform: capitalize;
 }

 .strip-right{
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .strip-btn {
   display: inline-block;
   padding: 13px 39px;
   border-radius: 50px;
   background-color: #fff;
   border: 1px solid #0c2e60;
   color: #0c2e60;
   font-size: 16px;
   -o-transition: all .4s ease-in-out;
   -webkit-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out;
   text-transform: capitalize;
   background-size: 200% auto;
   font-size: 15px;
   font-weight: 500;
 }

 .strip-btn:hover {
   color: #fff !important;
   border: 4px solid #fff;
   background-position: right center;
   background-image: linear-gradient(to left, #ee390f 0%, #f9b700 51%, #ee390f 100%);
 }

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about-content{
  margin-bottom: 40px;
}

.about-content h3{
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about-content p{
  font-size: 20px;
  line-height: 30px;
}

.about-item{
  text-align: center;
  margin-bottom: 25px;
}

.about-icon{
  background-color: #fff;
  padding: 25px;
  margin-bottom: 15px;
}

.about-desc{
  padding: 10px;
}

.about-desc h4{
  font-weight: 700;
}

/*--------------------------------------------------------------
# Resources
--------------------------------------------------------------*/
.resource-item {
  margin-bottom: 40px;
  transition: all .7s;
  height: 450px;
  overflow: hidden;
  text-align: center;
}

.resource-item:hover{
  border: 3px solid #f81c1c;
  padding-top: 20px;
}

.resource-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 300px;
  margin: 0 auto;
  border-radius: 90px;
  background-color: #fff;
  border: 3px solid #f81c1c;
  transition: all .7s;
}

.resource-icon img {
  max-height: 150px;
  transition: all .7s;
}

.resource-item:hover .resource-icon {
  background-color: #fddd33;
  width: 175px;
  height: 205px;
  border: none;
}

.resource-item:hover img {
  max-height: 100px;
}

.resource-content{
  text-align: center;
  padding: 25px 15px 15px;
  height: 150px;
}

.resource-content h4 {
  font-weight: 700;
}

/*--------------------------------------------------------------
# Service Main
--------------------------------------------------------------*/
.service-main .nav-tabs {
  border: 0;
}

.service-main .nav-item{
  margin-bottom: 10px;
}

.service-main .nav-link {
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  border: none;
  padding: 20px 12px 15px;
  transition: all 0.5s;
  border-radius: 0;
  text-align: center;
  background-color: #fddd33;
  color: #000;
}

.service-main .nav-link img {
  max-height: 100px;
  transition: all 0.5s;
  display: none;
}

.service-main .nav-link h4 {
  font-size: 22px;
  font-weight: 600;
  transition: all 0.5s;
}

.service-main .nav-link:hover,
.service-main .nav-link.active {
  background: #fff;
  color: #ab7636;
  border: 1px solid #ab7636;
}

.service-main .nav-link:hover img,
.service-main .nav-link.active img{
  max-height: 110px;
}

.service-main .tab-content {
  background-color: #fff;
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
}

.service-item{
  text-align: center;
}

.service-item img{
  margin-bottom: 30px;
}

.service-item h4{
  letter-spacing: 1.25px;
  word-spacing: 5px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0 25px 10px;
}

.service-item p{
  padding: 0 25px 40px;
  font-size: 18px;
  line-height: 28px;
}

@media(max-width: 767px){
  .service-main .nav-link h4 {
    font-size: 13px;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  .service-main .nav-link h4 {
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
# Insurance
--------------------------------------------------------------*/
.insurance-box{
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  background-color: #fff;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:20px 15px;
  margin-bottom: 30px;
  transition: all 0.5s;
}

.insurance-box:hover{
  border: 2px solid #ab7636;
}

.insurance-box img{
  max-height: 80px;
}

@media(max-width: 767px){
  .insurance-box{
    margin-bottom: 25px;
  }

  .insurance-bg{
    margin-bottom: 20px;
  }
}

@media(min-width: 768px) and (max-width: 991px){
  .insurance-bg{
    margin-bottom: 25px;
  }
}

/*--------------------------------------------------------------
# Recentblogs
--------------------------------------------------------------*/
.recentblogs-item{}

.recentblogs-img{}

.recentblogs-content{
  background-color: #fff;
  transition: all 0.5s;
  padding: 20px;
}

.recentblogs-content:hover{
  background-color: #f81c1c;
  color: #fff;
}

.recentblogs-content span{
  font-style: italic;
}

.recentblogs-content h4{
  margin-top: 15px;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.recentblogs-btn{
  padding: 20px;
  text-align: center;
}

.recentblogs-carousel .center .recentblogs-content{
  background-color: #f81c1c;
  color: #fff;
}

.recentblogs-carousel .owl-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.recentblogs-carousel .owl-nav .owl-prev{
  margin-right: 15px;
}

.recentblogs-carousel .owl-nav .owl-prev,
.recentblogs-carousel .owl-nav .owl-next{
  background-color: #f81c1c;
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.team-item{
}

.team-img{
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

.team-img img{
  border-radius: 50%;
}

.team-social{
  transition: all 0.5s ease-in;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-content{
  text-align: center;
  padding: 20px;
}

.team-content h4{
  font-weight: 700;
}

.team-sicon{
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  transition: all 0.5s ease-in;
}

.team-sicon:hover{
  color: #fff;
}

.facebook-bg{
  background:#3b5998 !important;
  color: #fff;
}

.twitter-bg{
  background: #1da1f2 !important;
  color: #fff;
}

.instagram-bg{
  background: #bb1500 !important;
  color: #fff;
}

/*--------------------------------------------------------------
# Faqs
--------------------------------------------------------------*/
.accordion {
  display: grid;
  grid-gap: 15px;
}

.faq-item {
  background-color: #fff;
  display: block;
  padding: 20px;
  cursor: pointer;
  box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.35);
  border-radius: 8px;
  overflow: hidden;
  transition: all 150ms ease;
}
.faq-item:not(:last-child) {
  border-bottom: 1px solid #fafafa;
}

.faq-heading {
  font-size: 16px;
  line-height: 1.5;
  transition: all 150ms ease;
  position: relative;
  padding-right: 30px;
  font-weight: 700;
}

.faq-heading img{
  max-height: 25px;
  margin-right: 10px;
}

.faq-heading::after, .faq-heading::before {
  content: "";
  width: 16px;
  height: 3px;
  background-color: #21368b;
  position: absolute;
  right: 0;
  top: 8px;
  transition: all 150ms ease;
}
.faq-heading::after {
  transform: rotate(90deg);
}

.faq-desc {
  transform: translateY(50%);
  color: #999;
  font-size: 16px;
  line-height: 1.5;
  max-height: 0;
  opacity: 0;
  transition: all 150ms ease;
}

.faq-item [type=checkbox], .faq-item [type=radio] {
  display: none;
}
.faq-item [type=radio]:checked + .faq-heading, .faq-item [type=checkbox]:checked + .faq-heading {
  margin-bottom: 10px;
  font-size: 22px;
}
.faq-item [type=radio]:checked + .faq-heading::after, .faq-item [type=checkbox]:checked + .faq-heading::after {
  transform: rotate(45deg);
}
.faq-item [type=radio]:checked + .faq-heading::before, .faq-item [type=checkbox]:checked + .faq-heading::before {
  transform: rotate(-45deg);
}
.faq-item [type=radio]:checked + .faq-heading + .faq-desc, .faq-item [type=checkbox]:checked + .faq-heading + .faq-desc {
  transform: translateY(0);
  max-height: none;
  opacity: 1;
  color: #4c4848;
  font-weight: 500;
}

@media(max-width: 767px){}

@media(min-width: 768px) and (max-width: 991px){}


.testimonial-block{
  padding-top: 30px;
}

.testimonial-item{
  border: 3px solid #f81c1c;
}

.testimonial-icon img{
  max-height: 40px !important;
  width: 50px !important;
  margin-bottom: -20px;
  margin-top: -20px;
  margin-left: 20px;
}

.testimonial-content{
  padding: 40px 20px 20px;
  text-align: center;
}

.testimonial-content p{
  height: 120px !important;
  overflow-y: scroll;
}

.testimonial-content p::-webkit-scrollbar{
  width: 0;
}

.testimonial-carousel .center .testimonial-content{
  background-color: #f81c1c;
  color: #fff;
}

.testimonial-author{
  padding: 20px;
  background-color: #f81c1c;
  color: #fff;
}

.testimonial-author img{
  width: 60px !important;
  height: 60px !important;
  border-radius: 50%;
  float: left;
  margin-right: 15px;
}

.testimonial-carousel .center .testimonial-author{
  background-color: #fff;
  color: #f81c1c;
}

/*--------------------------------------------------------------
# Social Media
--------------------------------------------------------------*/
.social-block{
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  transition: all 0.5s
}

.social-block:hover{
  border: 3px solid #ab7636;
}

@media(max-width: 767px){}

@media(min-width: 768px) and (max-width: 991px){}

/*--------------------------------------------------------------
# Medical Media
--------------------------------------------------------------*/
.medical-box{
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 105px;
  transition: all .5s;
}

.medical-box:hover{
  border: 3px solid #ab7636;
}

@media(max-width: 767px){
  .medical-box{
    padding: 15px;
    min-height: auto;
  }
}

@media(min-width: 768px) and (max-width: 991px){}