#ab7636
#f81c1c
#ff6426
#7a772d
#F38181
#EE997C
#292829
#92D1ED
#FFB320
#CDD51F
#FA5BDD
#DD372C
#25CB99
#DE6320
#DF824E + #DD7E49 + #983F12 + #9E4518 + #C26736
#4FB5E6 + #32609E
#FFC900

1.
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
font-family: "Open Sans", sans-serif;  

2.
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,,500,600,700" rel="stylesheet">
font-family: "Work Sans", Arial, sans-serif;  

3. Used
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700&display=swap");
font-family: 'Josefin Sans', sans-serif;

4.
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Teko:wght@300;400;500;600;700&display=swap");
font-family:"Teko",sans-serif;
font-family:"Barlow",sans-serif;

5.
@import url("https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900|Roboto:100,300,400,500&display=swap");
font-family:"Muli",sans-serif;
font-family:"Roboto",sans-serif;

6.
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
font-family: 'Source Sans Pro';

7.
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);
font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
font-family: 'Bree Serif', "Helvetica Neue", Helvetica, Arial, sans-serif;

8.
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
font-family: 'Lato', sans-serif;